image: registry.gitlab.com/vtt2/foundry-system-build:bae08144868725815519d24ef9929b134a447e95

variables:
  DOCKER_HOST: tcp://docker:2375

stages:
  - build
  - package
  - test
  - release

build:
  stage: build
  script:
    - chmod +x ".gitlab-scripts/lint.sh"
    - /bin/sh -c ".gitlab-scripts/lint.sh"

package:
  stage: package
  script:
    - chmod +x .gitlab-scripts/package.sh
    - /bin/sh -c ".gitlab-scripts/package.sh"
  artifacts:
    paths:
      - build/artifacts/*
      - src/module.json
  dependencies:
    - build

release:
  stage: release
  script:
    - chmod +x .gitlab-scripts/release.sh
    - /bin/sh -c ".gitlab-scripts/release.sh"
  only:
    refs:
      - tags
